MONGO = mongodb+srv://art1758:www@cluster0.ei02gpn.mongodb.net/artina?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 80194133638-do5o3744ikoh2s4hn02f92sv87d8ucj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 825032812514633
FACEBOOK_CLIENT_SECRET = 956f81b89b7e5c53531544b0bf72e47d

NEXTAUTH_SECRET= "5CNCxmLgO8oNM9DPjE1cDpacbURhfDs+wfcYhb+c9v8="
NEXTAUTH_URL = "http://localhost:3000"
